<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин за книги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .book {
            border: 1px solid #0a0a09;
            padding: 16px;
            margin: 16px;
            flex: 1 1 calc(50% - 40px);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: calc(50% - 40px);
			background-color:#f5dfb8;
        }
        .book img {
            max-width: 200px;
            margin-left: 20px;
        }
    </style>
</head>
<body style="background-color:#e8cb95;" ;>
    <h1 style="text-align:center">Магазин за книги</h1>
    <div class="container">
        <div class="book">
            <div>
                <h2>Граф Монте Кристо</h2>
                <p> Литература за деца и юноши</p>
                <p>Цена: 15 лв.</p>
                <a href="book1.html">Повече информация</a>
            </div>
            <img src="montecristo.jpg" alt="Книга 1">
        </div>
        <div class="book">
            <div>
                <h2>Как да печелим на хазарт в Интернет</h2>
                <p>Интернет, Компютри и интернет, Книги</p>
                <p>Цена: 8 лв.</p>
                <a href="book2.html">Повече информация</a>
            </div>
            <img src="gamba.jpg" alt="Книга 2">
        </div>
        <div class="book">
            <div>
                <h2>Животът е вкусен с Ути Бъчваров</h2>
                <p>	Кухня. Хранене и готвене, Хоби и свободно време, Книги</p>
                <p>Цена: 25 лв.</p>
                <a href="book3.html">Повече информация</a>
            </div>
            <img src="bachvarov.jpg" alt="Книга 3">
        </div>
        <div class="book">
            <div>
                <h2>Тайните на домашния майстор ракиджия (второ издание)</h2>
                <p>Хоби и свободно време, Книги</p>
                <p>Цена: 18.90 лв.</p>
                <a href="book4.html">Повече информация</a>
            </div>
            <img src="rakiq.jpg" alt="Книга 4">
        </div>
        <div class="book">
            <div>
                <h2>Гълъби - отглеждане, породи, болести</h2>
                <p>	Хоби и свободно време, Книги</p>
                <p>Цена: 12 лв.</p>
                <a href="book5.html">Повече информация</a>
            </div>
            <img src="gulubi.jpg" alt="Книга 5">
        </div>
    </div>
</body>
</html>



